{
    "require": {
        "slim/slim": "^3.0",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.22",
        "illuminate/database": "~5.1",
        "lcobucci/jwt":"^3.2"
    },
    "autoload": {
        "psr-4": {
            "Ran\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
